# Blender3D MTL File: Piece of heart.blend
# Material Count: 2
newmtl Material.256_Piece_of_heart_grp.pn
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.046875 0.496875 0.793750
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Piece of heart_grp.tga


newmtl Material.255_Piece_of_heart_grp.pn
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.209375 0.143750 0.193750
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Piece of heart_grp.tga


