# Blender MTL File: 'None'
# Material Count: 2

newmtl m0
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.470588 0.470588 0.470588
Ks 0.449020 0.449020 0.449020
Ni 1.000000
d 1.000000
illum 2
map_Kd heart_outside.tga
map_d Hearts (Color Problems)/Heart Container/HearMM03.tga

newmtl m3
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.470588 0.470588 0.470588
Ks 0.449020 0.449020 0.449020
Ni 1.000000
d 1.000000
illum 2
map_Kd heart_outside.tga
map_d Hearts (Color Problems)/Heart Container/HearMM00.tga
